# Secrets are stored in encoded format
# Create secret then inject into Pod

apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  SECRET1: value1_IN_ENCODED_FORM==dmFsdWUxX0lOX0VOQ09ERURfRk9STQo=
  SECRET2: value2_IN_ENCODED_FORM==dmFsdWUyX0lOX0VOQ09ERURfRk9STQo=
  SECRET3: value3_IN_ENCODED_FORM==dmFsdWUzX0lOX0VOQ09ERURfRk9STQo=
