apiVersion: v1
kind: Pod
metadata:
  name: my-k8s-dashboard
spec:
  containers:
    - name: my-k8s-dashboard
      image: my-k8s-dashboard
  serviceAccountName: dashboard-sa
# automountServiceAccountToke: false
